# Diploma-bachelor-degree-2022

./: .gitignore  README.md
docs/: ~$вкр.docx  Предзащиты ПИиКТ 2022.xlsx  вкр.docx  защита.pptx  предзащита.pptx  предзащита_2.pptx  речь.txt  титульный лист.docx
docs/tech/: general.bpmn  general.pxd  parsing_alg_horizontal.dio  structural.dio
lectures/: Бакалавры (Выпуск 2022г.) - Google Таблицы.webloc  План подготовки ВКР.docx  Предзащиты ПИиКТ 2022 - Google Таблицы.webloc  Распределение_по дням_защит - Google Таблицы.webloc  Распределение_по дням_защит.xlsx  Тематики ВКР ПИиКТ.xlsx
product/: SELECT ...MIT 20_12052022130902.CSV  SELECT ...d) = 0_12052022130916.CSV  SELECT ...d) = 0_22062022132544.CSV  SELECT co '1 year'_02052022154720.CSV  SELECT count(*) FROM mission WHERE end_date_and_time - start_date_and_time > INTERVAL '1 year';_2022-04-30_12-54-12.JSON  sqlopt_report_2022-04-24_21-09-19.csv  sqlopt_report_2022-04-24_21-29-01.csv  sqlopt_report_2022-04-30_12-37-05.CSV
product/back/: pom.xml
product/back/src/main/kotlin/testpassword/: App.kt
product/back/src/main/kotlin/testpassword/consumers/: Postman.kt  SMB.kt
product/back/src/main/kotlin/testpassword/models/: BenchTask.kt  IndexQueryStatement.kt  TestParams.kt  TestResult.kt
product/back/src/main/kotlin/testpassword/plugins/: Quadruple.kt  Requests.kt  extensions.kt
product/back/src/main/kotlin/testpassword/routes/: Actions.kt  Bench.kt  Support.kt
product/back/src/main/kotlin/testpassword/services/: CONSUMER.kt  CONSUMERS.kt  DB_INDEX_CREATOR.kt  DBsLock.kt  DBsSupport.kt  DBsTester.kt  INDEX_CREATORS.kt  INSTANCES.kt  Report.kt
product/docs/: api_schema.yaml  arch_v3.dio  general.bpmn  links.txt  parsing_alg.dio  parsing_alg_horizontal.dio  отв_лаб3_отчёт.pages
product/docs/reports/: SELECT ... 1 ) )_12052022130912.CSV
product/front/: .env  package-lock.json  package.json
product/front/public/: index.html
product/front/src/: api.js  index.css  index.js
product/front/src/components/: BenchPage.jsx  Credits.jsx  ManagementConsole.jsx  SqlInput.jsx
product/tools/: release_connections.sql
shware/src/: Easy to use Online PDF editor.webloc  cv.docx  showcase.pptx
shware/src/DX2021/: 2.heic  DX2021.drp  DX2021_speech.txt
