<mxfile host="65bd71144e">
    <diagram id="9KPqv6iMi0Jtp-B0wMgn" name="Страница 1">
        <mxGraphModel dx="748" dy="452" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;получить SQL-запрос&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="530" y="10" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="3" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="извлечь имена таблиц с помощью JSqlParser" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="500" y="80" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="570" y="190" as="sourcePoint"/>
                        <mxPoint x="620" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="сохранить имена таблиц в отдельном множестве" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="500" y="150" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="получить с помощью JDBC имена столбцов для каждый таблицы" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="500" y="220" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="970" y="20" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="590" y="440"/>
                            <mxPoint x="710" y="440"/>
                            <mxPoint x="710" y="10"/>
                            <mxPoint x="925" y="10"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="разбить строку SQL-запроса по символу &quot; &quot;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="500" y="290" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="нет" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=13;" parent="1" source="11" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="820" y="70"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="да" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=13;" parent="1" source="11" target="20" edge="1">
                    <mxGeometry x="-0.1765" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1020" y="70"/>
                            <mxPoint x="1020" y="150"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="столбец существует?" style="rhombus;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="860" y="40" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="12" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1200" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="сохранить" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="1110" y="130" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="13" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="820" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="игнорировать" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="730" y="130" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="да" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;" parent="1" source="20" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="20" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="нет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="24" vertex="1" connectable="0">
                    <mxGeometry x="-0.1867" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="это ключ (PK, FK)?" style="rhombus;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="980" y="110" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="26" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="построить супермножество таблиц, столбцов, индексов" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="840" y="210" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="29" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="создать индекс" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="840" y="280" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="30" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="замерить время выполнения SQL-запроса" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="840" y="350" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="39" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="удалить индекс" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="840" y="420" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="41" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="выбрать лучший индекс" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="840" y="490" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="сформировать отчёт" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="870" y="560" width="120" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>